# Mod
mod_id = waystones
mod_name = Waystones
mod_main=Waystones
description=Teleport back to activated waystones. For Survival, Adventure or Servers.
version = 15.1.3
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/waystones
sources=https://github.com/TwelveIterationMods/Waystones
issues=https://github.com/TwelveIterationMods/Waystones/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 245755
curseforge_fabric_project_id = 500087
modrinth_release_type = release
modrinth_project_id = LOpKHB2A

# Journeymap v5.8.3
journeymap_project_id=32274
journeymap_forge_file_id=4385902
journeymap_fabric_file_id=4385898
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT

# Minecraft
minecraft_version = 1.20.2
minecraft_versions = 1.20.2
minecraft_version_range=[1.20.2,1.21)
pack_format_number=18
java_version = 17

# Balm
balm_version = 8.1.0-SNAPSHOT
balm_version_range = [8.0.0,)

# Forge
forge_version = 48.0.4
forge_version_range=[48.0.0,)
forge_loader_version_range=[48,)

# NeoForge
neoforge_version = 20.2.86
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version = 0.91.2+1.20.2
fabric_loader_version = 0.15.1

# Dependencies
jei_minecraft_version=1.20.2
jei_version=16.0.0.28
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=8.0.0
theoneprobe_version=4159743

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false