# Mod
mod_id = waystones
mod_name = Waystones
mod_main=Waystones
description=Teleport back to activated waystones. For Survival, Adventure or Servers.
version = 16.0.4
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/waystones
sources=https://github.com/TwelveIterationMods/Waystones
issues=https://github.com/TwelveIterationMods/Waystones/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 245755
curseforge_fabric_project_id = 500087
modrinth_release_type = release
modrinth_project_id = LOpKHB2A

# Journeymap v5.8.3
journeymap_project_id=32274
journeymap_forge_file_id=4873840
journeymap_fabric_file_id=4873841
journeymap_api_fabric_version=1.20.2-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.20.2-1.9-SNAPSHOT
journeymap_api_forge_version=1.20.2-1.9-SNAPSHOT

# Minecraft
minecraft_version = 1.20.4
minecraft_versions = 1.20.4
minecraft_version_range=[1.20.4,1.21)
pack_format_number=18
java_version = 17

# Balm
balm_version = 9.1.0-SNAPSHOT
balm_version_range = [9.0.0,)

# Forge
forge_version = 49.0.10
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version = 20.4.47-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version = 0.91.3+1.20.4
fabric_loader_version = 0.15.3

# Dependencies
jei_minecraft_version=1.20.2
jei_version=16.0.0.28
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=8.0.0
theoneprobe_version=4159743
bluemap_version=v2.5.1
dynmap_version=3.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false